<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Product Example</title>
    <link rel="stylesheet" href="newstyle.css">
   
</head>

<body>
    <div class="product">
        <h1> SHOE</h1>
        <h2><p>Stylish and life time</p></h2>
        <p>Price:$ 650</p>
        <button id="buyButton">Buy Now</button>
    </div>

    <script src="script.js"></script>
    <script> document.getElementById('buyButton').addEventListener('click', function()
     {
        alert('Thank you for your purchase!');
    });
    </script>
</body>
</html>